#The observed PIN
#https://www.codewars.com/kata/5263c6999e0f40dee200059d/train/python
#Work in Progress not yet solved brb

def get_pins(observed):
    for x in obversed:
        get_possible_combos(x)
    print("this is input: ", observed)
#     ('11',["11", "22", "44", "12", "21", "14", "41", "24", "42"])
#       loop the the integers of the number "11"

def get_possible_combos(number)
        pos_combo = {
            1 : [1, 2, 4],
            2 : [1, 2, 3, 5],
            3 : [2, 3, 6],
            4 : [1, 4, 5, 7],
            5 : [2, 4, 5, 6, 8],
            6 : [3, 5, 6, 9],
            7 : [4, 7, 8],
            8 : [5, 7, 8, 9, 0],
            9 : [6, 8, 9],
            0 : [8, 0]
            }
